<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WP 14px Rhythm Inspector</title>
  <script type="module" crossorigin src="/assets/index.html-jl4sc63l.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BWofNTcZ.css">
</head>
<body>
  <div class="popup-container">
    <h1>WP 14px Rhythm Inspector</h1>
    <button id="toggleBtn" class="toggle-btn">Activate Inspector</button>
    <p class="status">Status: <span id="statusText">Inactive</span></p>
  </div>
</body>
</html>
