{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DgItTkKl.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/index.js": {
    "file": "assets/index.js-43zJY8PU.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true
  },
  "src/content/index.js": {
    "file": "assets/index.js-C9NXE2ob.js",
    "name": "index.js",
    "src": "src/content/index.js",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/index.html-jl4sc63l.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "css": [
      "assets/index-BWofNTcZ.css"
    ]
  }
}